<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>American Chemistry Council, Plastics Division</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  <meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" width="780">
        <tr>
          <td>
<a href="http://www.dsmenvironmental.com/"><img src="../pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
            </td>
          </tr>
        <tr height="25"><td class="navigation"><b><a href="../index.html" class="navigatorLink">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="../about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
        <tr>
          <td valign="top">
            <div class="rightcolumn"><p>

<div class="title">
<div class="indentTitle">
<br>
Additional Featured Projects
</div>
</div><p>

<div class="indent"><p>

<font size=4><B>American Chemistry Council, Plastics Division</b></font><BR>
<I>Washington, DC</I><p>

<b>Improving Curbside Recycling Collection Efficiency</b><br><br>DSM was initially contracted by the American Plastics Council during 1992 to participate in a three-year effort to analyze methods for improving the efficiency of collecting plastics for recycling. DSM managed the Springfield, Massachusetts model city project, which was part of a twelve-city project to test and analyze alternative collection systems for integrating plastic bottle collection with existing curbside and drop-off recycling collection programs.  <p>

Over the next three years DSM timed 2000 curbside stops in Springfield and Chicopee, Massachusetts, using the results to develop collection models based on regression analysis of the results. DSM also measured participation rates on numerous routes, both before and after public education programs had been implemented to evaluate various promotional strategies. Extensive sorting of garbage and recyclables was conducted, both on-route and at the Materials Recovery Facility, to determine the capture rate of recyclables and the amount of contamination set out for recycling.<p>

Based on DSM's work in the Springfield, Massachusetts area, the APC asked DSM to compile the results from all twelve-model city projects into a comprehensive manual on improving collection efficiency for plastics and other containers. The manual, How To Collect Plastics For Recycling, published in 1995, has been used by municipalities around the United States to improve the efficiency of recyclable materials collection.<p>

<br><b>Improving Sorting Efficiency at Materials Recovery Facilities</b><p>

The American Plastics Council contracted with DSM to manage a two-year project to investigate potential ways to improve sorting of plastic bottles at Materials Recovery Facilities (MRFs). DSM analyzed the full range of sorting conditions, input and outgoing materials, and costs at seven MRFs located throughout the United States. At each MRF incoming materials were sorted to determine the composition of the recyclables and contaminants, including the percentage of broken glass entering the MRFs. Outgoing materials were also analyzed to determine the amount of contaminants remaining in the sorted recyclables.<p>

Video cameras were used to monitor manual and automated sorting rates by container type. The resulting videos were used to count sorting rates by material and to establish benchmark-sorting rates.<p>

Finally, a detailed computer model was used to assess costs and revenues, by material, and ways to increase productivity and efficiency at the participating MRFs. The final report, How To Sort Plastics For Recycling, was used by MRF operators interested in evaluating and improving sorting system operations and cost effectiveness.<p>

Back to <a href="../additional.html">Additional Projects</a> or back to <a href="../map.html">Travel Map</a><p>

</div></div>
<BR>
<center>
<img src="../pictures/american_chemistry_council_plastics_division.jpg" height="167" width="240" border="0" alt="bottles: ">
</center><p>

            </td>
          </tr>
        <tr>
          <td class="footer">
PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
            </td>
          </tr>
        </table>
      </center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
