<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>Delaware Solid Waste Authority</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  <meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" width="780">
        <tr>
          <td>
<a href="http://www.dsmenvironmental.com/"><img src="../pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
            </td>
          </tr>
        <tr height="25"><td class="navigation"><b><a href="../index.html" class="navigatorLink">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
        <tr>
          <td valign="top">
            <div class="rightcolumn"><p>

<div class="title">
<div class="indentTitle">
<br>
Featured Projects
</div>
</div><p>

<div class="indent"><p>

<font size=4><B>Delaware Solid Waste Authority</b></font><BR>
<I>State of Delaware</I><p>

<b>State-Wide Analysis of Commercial and Industrial Recycling</B><p>

DSM was contracted to conduct a comprehensive analysis of all non-residential recycling activity within the State of Delaware. The goal was to quantify all recycling activities occurring in the transport, agricultural, industrial, institutional, and commercial sectors in Delaware to determine what the impact on landfill capacity would be if these materials were being delivered to DSWA landfills. The results of this extensive, on-the-ground data collection activity were compared against the US EPA recycling estimation methodology, and have been used by the Delaware Legislature in establishing recycling goals for Delaware.<p>

DSM worked with Cascadia Consulting Group and MSW Consultants on a year-long waste characterization study to determine what materials were being disposed of in Delaware landfills at the time of the study.<p>

<BR><b>Analysis of the Impact of a Yard Waste Ban <BR>on Landfill Quantities and Household Costs</b><p>

DSM was contracted by the Delaware Solid Waste Authority to assess the impact and costs associated with a statewide ban on delivery of yard waste to DSWA landfills. DSM used benchmark data from throughout the United States to estimate the impact on yard waste deliveries to landfills. <p>

DSM then surveyed landscapers, tree services and municipalities to determine what alternatives existed for separate management of yard waste. Finally, DSM developed estimates of the cost for separate collection and processing of the yard waste expected to be diverted from disposal under a yard waste ban.<p>

Back to <a href="../featured.html">Featured Projects</a> or back to <a href="../map.html">Travel Map</a><p>

</div></div>
<BR>
<center>
<img src="../pictures/construction_and_demolition_debris_inspection_in_delaware.jpg" height="183" width="240" border="0" alt="dswa-ci: ">
<center>Analyzing Construction Waste in Delaware
</center></center><p>

            </td>
          </tr>
        <tr>
          <td class="footer">
PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
            </td>
          </tr>
        </table>
      </center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
