<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>Massachusetts Department of Environmental Protection</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  <meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" width="780">
        <tr>
          <td>
<a href="http://www.dsmenvironmental.com/"><img src="../pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
            </td>
          </tr>
        <tr height="25"><td class="navigation"><b><a href="../index.html" class="navigatorLink">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="../contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
        <tr>
          <td valign="top">
            <div class="rightcolumn"><p>

<div class="title">
<div class="indentTitle">
<br>
Featured Projects
</div>
</div><p>

<div class="indent"><p>

<font size=4><B>Massachusetts Department of Environmental Protection</b></font><BR>
<I>Boston, Massachusetts</I><p>

<B>C&D Recycling Industry Analysis</B><p>

DSM was contracted by Massachusetts Department of Environmental Protection to conduct a state wide analysis of the Construction and Demolition Debris (C&D) recycling industry in Massachusetts a year and a half after a state waste ban was put in place for wood, asphalt, brick, & concrete, and metal. DSM visited C&D processing facilities and recycling markets throughout the region to determine the quantity, composition, and flow of C&D waste materials from Massachusetts, the effects of the waste ban, and the future of the markets. <p>

Market research focused on end uses for high and low grade recovered wood and processing fines.  This included examining how hydrogen sulfide odor problems has limited the use of C&D fines at landfills, and how renewable energy credits, air quality regulations and ash testing impact the specifications for end uses of low grade wood.<p>

<b>Bottle Bill Redemption Fee Study</b><br><br>DSM was contracted by the Massachusetts Executive Office of Environmental Affairs and the Department of Environmental Protection to conduct a detailed economic analysis of the bottle bill redemption system in Massachusetts. The results were used to make recommendations to the legislature concerning increases in the handling fee paid to redemption centers.<p>

As part of the analysis, DSM conducted in-depth assessments of the hauling and transportation costs of sixteen redemption centers to determine average handling costs of deposit containers.<p>

In addition, DSM conducted on-site and telephone interviews, and meetings with all stakeholders to determine how changes in the container redemption system would impact each stakeholder. These included soda and beer distributors, food retailers, and distributors' agents. The final report was presented first to an internal committee within State Government and then to all stakeholders to determine how changes might be made to the system to make it more equitable.<p>

<br><b>Development of Model Collection Contracts</b><p>

DSM completed a project with the Massachusetts Department of Environmental Protection to develop model contracts for improving recycling collection programs and recycling collection efficiency.  The model contracts incorporate provisions from exemplary contracts throughout the United States.  DSM researched collection programs and contracts in over 50 cities and municipalities across the country to determine which contract elements were most effective in lowering program costs and increasing recycling diversion.<p>

The result was the creation of a comprehensive contract template for the Massachusetts Department of Environmental Protection.  This template can be used by municipalities to electronically create municipal specific collection and processing contracts based on the best elements of contracts from throughout the United States.</p><p>


Back to <a href="../featured.html">Featured Projects</a> or back to <a href="../map.html">Travel Map</a><p>

</div></div><p>

<center><BR>
<img src="../pictures/pile_of_process_fines.jpg" height="180" width="240" border="0" alt="Ground-residuals-pile: "><BR>
<center>
</center>Pile of Process Fines<BR>in a C&D Recycling Facility</center><p>

            </td>
          </tr>
        <tr>
          <td class="footer">
PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
            </td>
          </tr>
        </table>
      </center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
