<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>Additional Projects</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  <meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" width="780">
        <tr>
          <td>
<a href="http://www.dsmenvironmental.com/"><img src="pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
            </td>
          </tr>
        <tr height="25"><td class="navigation"><b><a href="index.html" class="navigatorLink">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
        <tr>
          <td valign="top">
            <div class="rightcolumn"><p>
 
<div class="title">
<div class="indentTitle">
<br>
Additional Featured Projects
</div>
</div><p>
 
<a name="SW"></a>
<div class="indent"><p><p>

<a href="clients/aquidneck.html">Aquidneck Island Planning Commission</a>, Middletown, Rhode Island<br>
<a href="clients/apc.html">American Chemistry Council, Plastics Division</a>, Washington, DC<br>
<a href="clients/boston.html">City of Boston</a>, Massachusetts<br> 
<a href="clients/cambridge.html">City of Cambridge</a>, Cambridge, Massachusetts<br>
<a href="clients/concord.html">City of Concord</a>, Concord, New Hampshire<br>
<a href="clients/sherman.html">City of Sherman</a>, Texas<br>
<a href="clients/dhmc.html">Dartmouth Hitchcock Medical Center</a>, Lebanon, New Hampshire<br>
<a href="clients/dnrec.html">Delaware Department of Natural Resources & Environmental Control</a>, Dover, Delaware<br>
<a href="clients/czech.html">Druid Cooperative</a>, Czech Republic<br> 
<a href="clients/ecicog.html">East Central Iowa Council of Governments</a>, Cedar Rapids, Iowa<br>
<a href="clients/flathead.html">Flathead County Solid Waste District</a>, Kalispell, Montana<br>
<a name="GY"></a>  
<a href="clients/gyor.html">Gyor</a>, Hungary<br>
<a href="clients/hajdu.html">International City/County Management Association</a>, Hajdu-Bihar County, Hungary<br> 
<a href="clients/gaborone.html">International City/County Management Association</a>, Gaborone, Botswana<br>
<a href="clients/mecklenburg.html">Mecklenburg County,</a> North Carolina<br>
<a href="clients/mn.html">Minnesota Solid Waste Management Coordinating Board</a>, St Paul, Minnesota<br> 
<a href="clients/johannesburg.html">Municipal Infrastructure Investment Unit (MIIU)</a>, Johannesburg, South Africa<br>
<a href="clients/jamaica.html">Montego Bay</a>, Jamaica<br>
<a href="clients/nrcbpec.html">National Recycling Council</a>, Washington, DC<br>
<a name="PP"></a> 
<a href="clients/putney.html">Putney Paper Company</a>, Putney, Vermont<br> 
<a href="clients/ottawa.html">Regional Municipality of Ottawa/Carleton</a>, Ontario, Canada<br>
<a href="clients/rot.html">Resource Optimization Technologies</a>, Hanover, New Hampshire<br> 
<a href="clients/sbdc.html">Small Business Development Center</a>, Randolph, Vermont<br>
<a href="clients/spra.html">Southwest Public Recycling Association</a>, Tucson, Arizona<br> 
<a href="clients/dublin.html">Solid Waste Authority of Central Ohio & City of Dublin</a>, Ohio<br> 
<a href="clients/sousse.html">Sousse</a>, Tunisia<br> 
<a href="clients/stratton.html">Stratton Mountain Corporation</a>, Stratton, Vermont<br>
<a href="clients/arlington.html">Town of Arlington</a>, Massachusetts<br>  
<a href="clients/tufts.html">Tufts University</a>, Medford/Somerville, Massachusetts<br>  
<a href="clients/dongnai.html">United Nations</a>, Dong Nai Province, Vietnam<br> 
<a href="clients/umass.html">University of Massachusetts</a>, Amherst, Massachusetts<br>
<a href="clients/tajik.html">Urban Institute</a>, Dushanbe, Tajikistan and Bishkek, Kyrgyzstan<br>
<a href="clients/albania.html">U.S. Agency for International Development</a>, Tirana, Albania<br>
<a href="clients/utahded.html">Utah Department of Economic Development</a>, Salt Lake City, Utah<br> 
<a href="clients/utahdeq.html">Utah DEQ, Pollution Prevention Program</a>, Salt Lake City, Utah<br> 
<a href="clients/vtdec.html">Vermont Department of Environmental Conservation</a>, Waterbury, Vermont<br> 
<a href="clients/wswmd.html">Windham Solid Waste Management District</a>, Brattleboro, Vermont<br><p>

<p>

<BR><BR><BR>
 </div>
</div>
<center>
<br>
<img src="pictures/wetlands.jpg" height="165" width="240" border="0" alt="Wetlands"><p>
 
</center><br><p>

<ul>
<b><a href="experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br> 
<b><a href="featured.html" class="navigatorLink">Featured Projects</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><span class="navigatorLinkCurrent"><b>Additional Projects</b></span>&nbsp;&nbsp;&nbsp;&nbsp;<br><p>


</ul></b><p>

            </td>
          </tr>
        <tr>
          <td class="footer">
PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
            </td>
          </tr>
        </table>
      </center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
