<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>DSM Clients</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  <meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" width="780">
        <tr>
          <td>
<a href="http://www.dsmenvironmental.com/"><img src="pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
            </td>
          </tr>
        <tr height="25"><td class="navigation"><b><a href="index.html/" class="navigatorLink">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
        <tr>
          <td valign="top">
            <div class="rightcolumn"><p>
 
<div class="title">
<div class="indentTitle">
<br>
Representative Clients
</div>
</div><p>
 
<a name="SW"></a>
<div class="indent"><p>
 
<font size=3><B>U.S. Clients</b></font><BR>
<br>
Aquidneck Island Planning Commission, Middletown, Rhode Island<br> 
American Chemistry Council, Plastics Division, Washington, DC<br>
Chittenden Solid Waste District, Williston, Vermont<br>
City of Boston, Massachusetts<br>
City of Burlington, Vermont<br>
City of Cambridge, Massachusetts<br>
City of Chicopee, Massachusetts<br>
City of Concord, New Hampshire<br>
City of Knoxville, Tennessee<br>
City of Sherman, Texas<br>
Climate Group, Washington D.C.<br>
Connecticut Department of Environmental Protection, Hartford, Connecticut<br>
Delaware Department of Natural Resources & Environmental Control, Dover, Delaware<br>
Delaware Solid Waste Authority, State of Delaware<br>
Dartmouth Hitchcock Medical Center, Lebanon, New Hampshire<br>
East Central Iowa Council of Governments, Cedar Rapids, Iowa<br>
Flathead County Solid Waste District, Kalispell, Montana<br>
Illinois Recycling Association, Oak Park, Illinois<br>
Keep America Beautiful, Washington D.C.<br>
Lyme Timber, Hanover, New Hampshire<br>
Maine Resource Recovery Association, Bangor, Maine <br>   
Massachusetts Department of Environmental Protection, Boston, Massachusetts<br>
Mecklenburg County, North Carolina<br>
Minnesota Solid Waste Management Coordinating Board, St Paul, Minnesota<br>
National Recycling Council<br>
Natural Resources Defense Council, New York City, New York<br>
New York City Economic Development Corporation,  New York City, New York<br>
Northeast Recycling Council (NERC), Brattleboro, Vermont<br>
Norway-Paris Solid Waste & Oxford County Regional Recycling, Maine<br>
Ohio Department of Natural Resources<br>
Rhode Island Resource Recovery Corporation, Rhode Island<br>
Southwest Public Recycling Association, Tucson, Arizona<br>
Stratton Mountain Corporation, Stratton, Vermont<br>
Town of Arlington, Massachusetts<br>
Town of Windsor, Vermont<br>
Trust for National Mall Wash. D.C.<br>
Trust for Public Land, Boston, Massachusetts<br>
Tufts University, Medford/Somerville, Massachusetts<br>
University of Maine, Orono, Maine<br>
University of Massachusetts, Amherst, Massachusetts<br>
Utah Department of Economic Development, Salt Lake City, Utah<br>
Utah DEQ, Pollution Prevention Program, Salt Lake City, Utah<br>
Vermont ANR Environmental Assistance Division, Waterbury, Vermont<br>
Vermont Department of Environmental Conservation, Waterbury, Vermont<br>
Vermont Manufacturing Extension Center, Randolph, Vermont<br>
Vermont Small Business Development Center, Randolph Center, Vermont<br>
Windham Solid Waste Management District, Brattleboro, Vermont 
<br><br><br>
 
<font size=3><B>International Clients</b></font><BR><p>

Druid Cooperative, Czech Republic<br>
Gyor, Hungary<br>
International City/County Management Association, Hajdu-Bihar County, Hungary<br> 
International City/County Management Association, Gaborone, Botswana<br>
Montego Bay, Jamaica<br>
Municipal Infrastructure Investment Unit (MIIU), Johannesburg, South Africa<br>
Regional Municipality of Ottawa/Carleton, Canada<br>
Sousse, Tunisia<br>
Sustainable Achievement of Business Expansion and Quality, Aman, Jordan<br>
United Nations, Dong Nai Province, Vietnam<br> 
Urban Institute, Dushanbe, Tajikistan<br>
Urban Institute, Bishkek, Kyrgyzstan<br>
U.S. Agency for International Development, Sofia, Bulgaria<br>
U.S. Agency for International Development, Tirana, Albania<br>
U.S. Agency for International Development, Wroclaw, Poland<br>
U.S. Trade & Development Agency, Corrientes Province, Argentina<br>
World Bank & Chinese Academy of Environmental Science, Changzhou Region, China<br><p>


<a name="P2"></a>
</div>
<div class="title">
<div class="indent">
</div></div><p>
 
<div class="indent"><p>
 <p>

<BR><BR><BR>
 </div>
</div><p>


<p>
 
<center>
<br>
<img src="pictures/man_and_donkey_in_tajikistan.jpg" height="165" width="240" border="0" alt="Man and Donkey in Tajikistan"><p>
 
</center><br><p>

<ul>
<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><span class="navigatorLinkCurrent"><b>Client List</b></span>&nbsp;&nbsp;&nbsp;&nbsp;<br> 
<b><a href="news.html" class="navigatorLink">Current News</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="oldnews.html" class="navigatorLink">News Archives</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="publications.html" class="navigatorLink">Publications</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="album.html" class="navigatorLink">Our Photos</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="map.html" class="navigatorLink">Travel Map</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
</ul></b><p>

            </td>
          </tr>
        <tr>
          <td class="footer">
PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
            </td>
          </tr>
        </table>
      </center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
