<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>DSM Environmental, Inc.</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xml/rsd.xml" >
<link rel="alternate" type="application/rss+xml" title="RSS" href="xml/rss.xml" >
<META HTTP-EQUIV="Expires" CONTENT="Mon, 01 Jan 1990 01:00:00 GMT"><meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
		<table cellspacing="0" cellpadding="0" border="0" width="780">
			<tr>
				<td>
					<a href="http://www.dsmenvironmental.com/"><img src="pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
				</td>
			</tr>
			<tr height="25"><td class="navigation"><span class="navigatorLinkCurrent"><b>Home</b></span>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
			<tr>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td valign="top">
								<div class="homerightcolumn"><BR>
									<img src="pictures/photo_credit_mary_holland.jpg" height="260" width="480" border="0" alt="Shadbush in Spring"><font size=1> photo credit Mary Holland, visit her at <a href="http://www.facebook.com/photo.php?pid=5335571&id=301449080030#!/pages/Naturally-Curious/301449080030"> "Naturally Curious"</a><p></font><p>
									<font size=4><B>Improving the Environment, Changing the Future</B></font><p><p>
									<b><font size=2><a href="services/waste.html" class="navigatorLink">Resource Recovery & Recycling</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<br> 
									<b><font size=2><a href="services/esa.html" class="navigatorLink">Environmental Assessment</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<br>
									<b><font size=2><a href="services/comm.html" class="navigatorLink">Facilitation & Training</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<br>
									<b><font size=2><a href="services/p2.html" class="navigatorLink">Sustainability & Pollution Prevention</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<br><p>
									
								</div>
								<br><br>
								<p>
									<font size=2>
										DSM Environmental Services, Inc. has developed a national and international reputation for data driven analyses related to resource recovery and solid waste management solutions. Using economic and other quantitative analysis, DSM advances solid waste and materials management strategies by applying our expertise in cost accounting, finance, operations, data management, planning, policy analysis and program design.  With a growing recognition of the impact of climate change on the environment, DSM has helped state and local government, institutions and industry recognize the benefits of waste reduction and recycling in reducing our collective carbon footprint.
										<br><br>
									</font>
									<font size =2>
										<b><a href="clients.html" class="navigatorLink">Client List</a></b>
										&nbsp;&nbsp;&nbsp;&nbsp;<br>
									</font>
									<br><br>  
									<b><i><font size=2></a><i></b>
									&nbsp;&nbsp;&nbsp;&nbsp;<br><br> 
									<br>
									
									<font size=3>
										<!--
										Delaware 2011 Recycling Survey<br>
										<a href="pdf/delawaresurveyformcy2011forp.pdf">Delaware Recycling Survey 2011</a>
										
										Delaware 2013 Recycling Survey<br>
										<a href="pdf/DSWA_2013_PAPER_FORM.pdf">Delaware Recycling Survey 2013 REGULAR FORM</a>
										-->
										Delaware Recycling Survey:<br>
										<a href="pdf/DELAWARE_2013_REGULAR_REPORTING_FORM.pdf">2013 REGULAR FORM</a>
										<br/>
										<a href="pdf/DELAWARE_2013_ELECTRONIC_SURVEY_FORM.pdf">2013 ELECTRONIC FORM</a>
									</font>
								<p>
								</b></font></font></i></i></i></i></font><p>
							</td>
							<td width="20">&nbsp;</td>
							<td valign="top">
							</td>
						</tr>
					</table><p>
				</td>
			</tr>
			<tr>
				<td class="footer">
					PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
				</td>
			</tr>
		</table>
	</center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
