<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>Travel Map</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  <meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" width="780">
        <tr>
          <td>
<a href="http://www.dsmenvironmental.com/"><img src="pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
            </td>
          </tr>
        <tr height="25"><td class="navigation"><b><a href="index.html" class="navigatorLink">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
        <tr>
          <td valign="top">
            <table>
<tr>
<td valign="top" style="text-align:center;padding:2px;margin:1em;border-bottom:white 1px dotted;">
<BR>
DSM has worked around the globe improving environmental quality.
<I>Click on a location for project details.</I><br> Back to<a href="about.html"> About Us</a><br>
<BR>
</td></tr>
<TR><TD>
<div class="indent">
<span  style="position:relative;top:163px;left:163px;">
<a href="clients/mn.html"><img src="pictures/dot.gif" height="5" width="5" title="Minnesota" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:185px;left:190px;">
<a href="clients/dswa.html"><img src="pictures/dot.gif" height="5" width="5" title="Delaware" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:177px;left:186px;">
<a href="clients/nrdc.html"><img src="pictures/dot.gif" height="5" width="5" title="New York City" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:164px;left:187px;">
<a href="clients/concord.html"><img src="pictures/dot.gif" height="5" width="5" title="Concord, NH" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:171px;left:180px;">
<a href="clients/massdep.html"><img src="pictures/dot.gif" height="5" width="5" title="Massachusetts" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:174px;left:155px;">
<a href="clients/columbus.html"><img src="pictures/dot.gif" height="5" width="5" title="Ohio" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:185px;left:143px;">
<a href="clients/apc.html"><img src="pictures/dot.gif" height="5" width="5" title="Washington, DC" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:173px;left:113px;">
<a href="clients/ecicog.html"><img src="pictures/dot.gif" height="5" width="5" title="Iowa" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:160px;left:58px;">
<a href="clients/flathead.html"><img src="pictures/dot.gif" height="5" width="5" title="Montana" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:198px;left:78px;">
<a href="clients/sherman.html"><img src="pictures/dot.gif" height="5" width="5" title="Texas" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:202px;left:42px;">
<a href="clients/spra.html"><img src="pictures/dot.gif" height="5" width="5" title="Arizona" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:182px;left:37px;">
<a href="clients/utahdeq.html"><img src="pictures/dot.gif" height="5" width="5" title="Utah" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:355px;left:329px;">
<a href="clients/johannesburg.html"><img src="pictures/dot.gif" height="5" width="5" title="Johannesburg" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:175px;left:413px;">
<a href="clients/tajik.html"><img src="pictures/dot.gif" height="5" width="5" title="Dushanbe, Tajikistan" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:146px;left:285px;">
<a href="clients/poland.html"><img src="pictures/dot.gif" height="5" width="5" title="Wroclaw, Poland" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:362px;left:113px;">
<a href="clients/corrientes.html"><img src="pictures/dot.gif" height="5" width="5" title="Corrientes, Argentina" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:200px;left:496px;">
<a href="clients/changzhou.html"><img src="pictures/dot.gif" height="5" width="5" title="Changzhou Region, China" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:256px;left:465px;">
<a href="clients/dongnai.html"><img src="pictures/dot.gif" height="5" width="5" title="Dong Nai Province, Vietnam" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:177px;left:260px;">
<a href="clients/albania.html"><img src="pictures/dot.gif" height="5" width="5" title="Tirana, Albania" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:156px;left:59px;">
<a href="clients/ottawa.html"><img src="pictures/dot.gif" height="5" width="5" title="Ottawa" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:158px;left:248px;">
<a href="clients/hajdu.html"><img src="pictures/dot.gif" height="5" width="5" title="Hajdu-Bihar County, Hungary" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:158px;left:233px;">
<a href="clients/gyor.html"><img src="pictures/dot.gif" height="5" width="5" title="Gyor, Hungary" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:172px;left:233px;">
<a href="clients/bulgaria.html"><img src="pictures/dot.gif" height="5" width="5" title="Sofia, Bularia" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:154px;left:207px;">
<a href="clients/czech.html"><img src="pictures/dot.gif" height="5" width="5" title="Czech Republic" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:350px;left:228px;">
<a href="clients/gaborone.html"><img src="pictures/dot.gif" height="5" width="5" title="Gaborone, Botswana" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:192px;left:184px;">
<a href="clients/sousse.html"><img src="pictures/dot.gif" height="5" width="5" title="Sousse, Tunisia" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:240px;left:-17px;">
<a href="clients/jamaica.html"><img src="pictures/dot.gif" height="5" width="5" title="Montego Bay, Jamaica" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:165px;left:310px;">
<a href="clients/tajik.html"><img src="pictures/dot.gif" height="5" width="5" title="Bishkek, Kyrgyzstan" alt="Dot: " border="0"></a></span>
<span  style="position:relative;top:193px;left:-38px;">
<a href="clients/mecklenburg.html"><img src="pictures/dot.gif" height="5" width="5" title="North Carolina" alt="Dot: " border="0"></a></span>
<img src="pictures/map.gif" height="448" width="780" border="0" alt="Click on a Location: ">
</div>
</div>
 </div>
</div><p>

</td></tr></table><p>

            </td>
          </tr>
        <tr>
          <td class="footer">
PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
            </td>
          </tr>
        </table>
      </center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
