<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>DSM News Archives</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  <meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" width="780">
        <tr>
          <td>
<a href="http://www.dsmenvironmental.com/"><img src="pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
            </td>
          </tr>
        <tr height="25"><td class="navigation"><b><a href="index.html" class="navigatorLink">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
        <tr>
          <td valign="top">
            <div class="rightcolumn"><p>
 
<div class="title">
<div class="indentTitle">
<br>
DSM News Archives
</div>
</div><p>
 
<div class="indent"><p><p>

<font size=3><B>COVER Home Repair offers education to homeowners<B></font><br><p>We are proud to support COVER Home Repair and Reuse Program and The Recover Store, based  in White River Junction, Vermont.  COVER Home Repair actively promotes the reuse of building materials in all of their projects. The Recover Store provides an opportunity for people to donate or purchase a wide range of used (and sometimes new)  items at very low cost. This philosophy of reuse, thus diverting useful material from the solid waste stream, fits well with the focus of our work at DSM Environmental Services. The fact that COVER completes over 40 low income home repairs per year is one more reason for us to believe in the important work they do.<p>

COVER offers classes taught by professionals on a variety of topics, open to the public.  Homeowners can learn do-it-yourself skills for how to keep a home safe, warm, dry, and functional. Check out <a href="http://www.coverhomerepair.org/index.html"><b> COVER's website </b></a>for more information.</p><br>
 
<font size=3><B>Green Up Vermont!</B></font><br>
<p>This picture shows Vermont Governor Davis and a troop of Boy Scouts on closed Interstate 89 in Vermont on the first Green-Up Day in May 1970.<br><br>
<img src="pictures/green_up_day.jpg" width="300" height="250" alt="Green Up Day" /><p>

For the past ten years, DSM's Ted Siegler has volunteered his time to be the Green-Up Day coordinator for his hometown of West Windsor, Vermont. Ted works with the local elementary school to organize the students to pick up litter on the 46 miles of Town roads the first Saturday in May. DSM's Ham Gillett is the coordinator for Windsor, where he lives and where DSM's office is located.<p>

Each year litter collection costs Vermonters hundreds of thousands of dollars, is a blight on the landscape of Vermont, and is also very harmful to birds and animals. Continued education of children and adults alike is a key component of Vermont's Green-Up Day. Visit the  <a href="http://www.greenupvermont.org/"> Green Up Vermont Website</a></p><br><p>

<font size=3><B>DSM presents Recycling 101</B></font><br><br>
<p>DSM presented their popular Recycling 101 presentation at the Keep America Beautiful 2009 National Conference.<a href="pdf/recycling101dsm.pdf"> Download a copy of the presentation (4 MB).</a></p><br>
<font size=3><B>Designing Public Recycling on the National Mall</B></font><br>
<p>DSM was selected by the Trust for the National Mall to design a sustainable recycling program for this highly visible public space visited by over 20 million people each year.<a href="album3.html"> View pictures from our trip to Washington, DC.</a></p><br><p>

</div>
</div><p>
 
<center>
<br>
<img src="pictures/reading_a_map.jpg" height="165" width="240" border="0" alt="Reading a Map"><p>
</center><br>
<ul>
<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="clients.html" class="navigatorLink">Client List</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br> 
<b><a href="news.html" class="navigatorLink">Current News</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><span class="navigatorLinkCurrent"><b>News Archives</b></span>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="publications.html" class="navigatorLink">Publications</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="album.html" class="navigatorLink">Our Photos</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="map.html" class="navigatorLink">Travel Map</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
</ul></b></b></b></b></b><p>

            </td>
          </tr>
        <tr>
          <td class="footer">
PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
            </td>
          </tr>
        </table>
      </center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
