<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><title>Publications</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try &#123;
var pageTracker = _gat._getTracker("UA-6855849-2");
pageTracker._trackPageview();
&#125; catch(err) true</script>
  <meta name="verify-v1" content="mc9UpaWk4jyHxnNIIEWee0fH31nGH05SAuIZ1c8MTyc=">
  <style type="text/css">
td
  {   font-size:    11px; 
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }
p, body, blockquote
  {   font-size:    11px; 
    text-align:    left;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

h1
  {   font-size:    18px; 
    text-align:    center;
    font-family:    Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.center   {  text-align:    center; }

.input {  font-size:    11px;
    color:      #000;
    background-color:  #E5F7FF;
    border-style:    solid;
    border-color:    #000;
    border-width:    1px; }

.indent {margin-left:1.5em;}
.indenttitle {margin-left:1em;}

.button {  font-size:    11px;
    color:      #fff;
    background-color:  #D7122C;
    font-family:    Verdana, Arial, Helvetica, sans-serif; }

.subtitle {
    font-weight:    bolder;
    text-align:    center; }

/* commented backslash hack to prevent IE5 bugs \*/
.rightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;}
.homerightcolumn {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1.5em;}
/*end of hack*/

/*.rightTitle  {float:right;width:480;margin-left:2em;border-left:white 1px dotted;padding-left:1em; border-bottom:white 1px dotted;font-size:18px;}*/

.rightTitle  {float:right;width:480;margin-left:1em;border-left:white 1px dotted; border-bottom:white 1px dotted;font-size:18px;}

.title  {border-bottom:white 1px dotted;padding-bottom:1.5em;font-size:20px;font-weight:bolder;}




td.navigation {background-color:#70777A;text-align:center;padding:2px;margin:1em;font-size:13px;border-top:white 1px dotted;border-bottom:white 1px dotted;}

td.footer {background-color:#70777A;text-align:center;padding:2px;font-size:11px;border-top:white 1px dotted;border-bottom:white 1px dotted;}



A { color : #E6E2B6; text-decoration : none; }
A:visited { color : #E6E2B6; text-decoration : none; }
A:active { color : #E6E2B6; text-decoration : none; }
A:hover { color : #E6E2B6; text-decoration : underline;}

A.noglo { color : #525B60; text-decoration : none; }
A:visited.noglo { color : #525B60; text-decoration : none; }
A:active.noglo { color : #525B60; text-decoration : none; }
A:hover.noglo { color : #525B60; background-color : #525B60; }

A.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:visited.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:active.navigatorLink { color : #E6E2B6; text-decoration : none; }
A:hover.navigatorLink { color : #525B60; background-color : #E6E2B6; }

/*CSS for image galleries*/
.gallerycontainer{
position: relative;
height:575px;
}

.thumbnail img{
border: 1px solid gray;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: transparent;
}
.thumbnail:hover img{
border: 1px solid gray;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #525B60;
padding: 20px;
left: -1000px;
visibility: hidden;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -50px;
left: 325px; /*position where enlarged image should offset horizontally */
width:500px;
z-index: 50;
}
  </style>
  <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script>
  </head>
  <body bgcolor="#525B60" alink="#ffffff" vlink="#E6E2B6" link="#E6E2B6" text="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<p>
    <center>
      <table cellspacing="0" cellpadding="0" border="0" width="780">
        <tr>
          <td>
<a href="http://www.dsmenvironmental.com/"><img src="pictures/dsm_main.jpg" height="85" width="780" alt="DSM-wide: " border="0"></a>
            </td>
          </tr>
        <tr height="25"><td class="navigation"><b><a href="index.html" class="navigatorLink">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="services.html" class="navigatorLink">Our Services</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="experience.html" class="navigatorLink">Experience</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="contact.html" class="navigatorLink">Contact Us</a></b></td></tr>
        <tr>
          <td valign="top">
            <div class="rightcolumn"><p>
 
<div class="title">
<div class="indentTitle">
<br>
DSM Publications
</div>
</div><p>
 
<div class="indent"><p>
 <p>

<a href="pdf/valueofrecycling.pdf">The Value Of Recycling: What The Numbers Tell Us</a> (pdf 1.18MB) <BR>
Ted Siegler and Natalie Starr <BR>
<a href="http://www.resource-recycling.com"><I>Resource Recycling</I></a><I>, June 2009 </I><p>
 
<a href="pdf/prioritizingrecoveryefforts.pdf">Prioritizing Recovery Efforts, Part 2: Opportunities for Increased Beverage Container Recovery</a> (pdf 814K) <BR>
Ted Siegler, Natalie Starr and Marc Daudon <BR>
<a href="http://www.resource-recycling.com"><I>Resource Recycling</I></a><I>, September 2006 </I><p>
 
<a href="pdf/onlyasgoodasyourgarbage.pdf">Only As Good As Your Garbage</a> (pdf 6MB) <BR>
Ted Siegler and Natalie Starr <BR>
<a href="http://www.resource-recycling.com"><I>Resource Recycling</I></a><I>, August 2004 </I><p>
 
<a href="pdf/sortingoutrecyclingrates.pdf">Sorting Out Recycling Rates</a> (pdf 5MB)<BR>
Ted Siegler and Natalie Starr <BR>
<a href="http://www.resource-recycling.com"><I>Resource Recycling</I></a><I>, May 1999 </I><p>
 
<a href="pdf/sortingbottlesforrecycling.pdf">Sorting Plastic Bottles for Recycling</a> (pdf 6MB)<BR>
Ted Siegler and Ron Perkins <BR>
<a href="http://www.resource-recycling.com"><I>Resource Recycling</I></a><I>, February 1999 </I><p>
 
<a href="pdf/itainthay.pdf">It Ain't Hay: Recycling Agricultural Film</a> (pdf 4MB) <BR>
Natalie T. Starr <BR>
<a href="http://www.resource-recycling.com"><I>Resource Recycling</I></a><I>, June 1997 </I><p>
 
<a href="pdf/mining.pdf">'Mining' used to close Rural Landfill</a> (pdf 88K) <BR>
George C. Murray and Theodore S. Reeves, P.E. <BR>
<I>Public Works, September 1996 </I><p>
 
<a href="pdf/makingthedaymoreproductive.pdf">Making the Day More Productive</a> (pdf 124K) <BR>
Ted Siegler <BR>
<I>Solid Waste Technologies Magazine, March/April 1996 </I><p>
 
<a href="pdf/collectingbottlesefficiently.pdf">Collecting Plastic Bottles More Efficiently</a> (pdf 143K) <BR>
Ted Siegler <BR>
<a href="http://www.resource-recycling.com"><I>Resource Recycling</I></a><I>, September 1994 </I><p><p>

 </div>
</div><p>
 
<center>
<br>
<img src="pictures/magazines_with_dsm_articles.jpg" height="165" width="240" border="0" alt="Magazines with DSM Articles"><p>
 
</center><br><p>

<ul><p>

<b><a href="about.html" class="navigatorLink">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="clients.html" class="navigatorLink">Client List</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br> 
<b><a href="news.html" class="navigatorLink">Current News</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="oldnews.html" class="navigatorLink">News Archives</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><span class="navigatorLinkCurrent"><b>Publications</b></span>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="album.html" class="navigatorLink">Our Photos</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b><a href="map.html" class="navigatorLink">Travel Map</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
</ul></b><p>

            </td>
          </tr>
        <tr>
          <td class="footer">
PO Box 2 &#149; Windsor, VT 05089 &#149; TEL (802) 674-2840 &#149; FAX (802) 674-6915 &#149; <a href="mailto:dsm@dsmenvironmental.com">dsm@dsmenvironmental.com</a>
            </td>
          </tr>
        </table>
      </center>
<BR><BR>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1101614-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    </body>
  </html>
